VITE_SUPABASE_PROJECT_ID="zuqothviduizwcbawigy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp1cW90aHZpZHVpendjYmF3aWd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0NTc5MzIsImV4cCI6MjA4NjAzMzkzMn0._tCDzUpJelQb9Lu9kfWFE4FWSepsq6rka9arxKnttz4"
VITE_SUPABASE_URL="https://zuqothviduizwcbawigy.supabase.co"

GEMINI_API_KEY='AIzaSyAWSIYXnhmoHDDVfPKfHABuhFrwaY5W8nA'
